{
  "short_name": "Projectify",
  "name": "Projectify",
  "description": "Platforma do zarządzania projektami",
  "author": "Aleksandra Juchnik, Stanisław Maik, Antoni Witkowski",
  "display": "standalone",
  "start_url": "/index.html",
  "keywords": [
    "projekt",
    "zarządzanie",
    "zadania"
  ],
  "license": "Wszelkie prawa zastrzeżone © Aleksandra Juchnik ,Stanisław Maik, Antoni Witkowski",
  "background_color": "#FFFFFF",
  "theme_color": "#212529"
}